<!DOCTYPE html>
<html>
<head>
  <title>Login - Telegram Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Enter Username</h2>
    <input id="username" placeholder="Username" />
    <button onclick="login()">Join</button>
  </div>
  <script>
    function login() {
      const name = document.getElementById("username").value.trim();
      if (name) {
        localStorage.setItem("username", name);
        window.location.href = "chat.html";
      }
    }
  </script>
</body>
</html>